{
  "name": "appintos",
  "version": "1.0.0",
  "description": "Claude API powered React app",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "ait:build": "granite build",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.16.0",
    "@apps-in-toss/web-framework": "^1.14.1",
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.13.6",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.14.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/html2pdf.js": "^0.10.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.0.0",
    "typescript": "5.5.4",
    "vite": "^5.0.0"
  }
}
